# vacuum-control

./: .gitignore  README.md  pom.xml
src/main/java/org/deolfamily/vacuum/: GPIOManagerStarter.java
src/main/java/org/deolfamily/vacuum/config/: GPIOConfiguration.java  MockConfiguration.java
src/main/java/org/deolfamily/vacuum/service/: GPIOBasedOnOffDevice.java  MemoryBasedOnOffDevice.java  OnOffDevice.java
src/main/java/org/deolfamily/vacuum/spring/converter/: ConverterForStringToPortState.java  ConverterForStringToVacuumState.java
src/main/java/org/deolfamily/vacuum/ws/: PortState.java  VacuumController.java  VacuumState.java
src/main/resources/: application.properties  vacuum.service
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
