<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.deolfamily</groupId>
   <artifactId>vacuum</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>Vacuum controller</name>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.4.5</version>
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!--start-class>org.deolfamily.vacuum.GPIOManagerStarter</start-class-->
      <java.version>1.8</java.version>
   </properties>
  
   <build>
      <plugins>
	      <plugin>
	         <groupId>org.springframework.boot</groupId>
   	      <artifactId>spring-boot-maven-plugin</artifactId>
	         <dependencies>
            <!-- The following enables the "thin jar" deployment option. -->
		         <dependency>
		            <groupId>org.springframework.boot.experimental</groupId>
		            <artifactId>spring-boot-thin-layout</artifactId>
   		            <version>1.0.11.RELEASE</version>
	   	      </dependency>
	         </dependencies>
   	   </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jetty</artifactId>
      </dependency>
      <dependency>
         <groupId>com.pi4j</groupId>
         <artifactId>pi4j-core</artifactId>
         <version>1.1</version>
      </dependency>
   </dependencies>
</project>
