# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.show-banner=false
spring.profiles.active=mock

spring.jackson.mapper.accept_case_insensitive_enums=true

gpio.state.default=high
